# wso2-customJDBCuserStoreManager

./: pom.xml
src/main/java/org/wso2/sample/user/store/manager/: CustomUserStoreManager.java
src/main/java/org/wso2/sample/user/store/manager/internal/: CustomUserStoreMgtDSComponent.java
